[webservers]
root@webserver1.example.com
#dele@webserver1.example.com
root@webserver2.example.com
#dele@webserver2.example.com

[webservers:vars]
http_port=80
server_mode=production
ansible_python_interpreter=/usr/bin/python3

[dbservers]
adele@dbserver1.example.com
#adele@dbserver2.example.com
#root@dbserver1.example.com
#adele@dbserver1.example.com
#root@dbserver2.example.com
#adele@dbserver2.example.com

[dbservers:vars]
http_port=80
server_mode=production
ansible_python_interpreter=/usr/bin/python3

[prod_dev_servers]
root@rockyprodsvr01.example.com
adele@rockyprodsvr01.example.com
root@rockydevsvr01.example.com
adele@rockydevsvr01.example.com

[prod_dev_servers:vars]
http_port=80
server_mode=production
ansible_python_interpreter=/usr/bin/python3